#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt{
    flavor = "tap-preferred";
    tapping-term-ms = <260>;
};

#define MO_TOG(layer) &mo_tog layer layer
#define MO_SL(layer) &mo_sl layer layer

/ {
    behaviors {
        bhml: balanced_homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        bhmr: balanced_homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        buhml: balanced_undecided_homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-while-undecided;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        buhmr: balanced_undecided_homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        ltl: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        ltr: layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        lth: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-while-undecided;
            bindings = <&mo>, <&kp>;
        };

        caps: caps_on_hold{
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <150>;   
            flavor = "balanced";
            bindings = <&kp>, <&caps_word>;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
       
    };

    // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W    &kp E  &kp R  &kp T                          &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BACKSPACE
&kp LSHFT  &bhml LSHFT A  &kp S  &kp D  &ltl 3  F  &kp G                  &kp H  &ltr 4 J  &kp K  &kp L   &bhmr LSHFT SEMI  &mt LEFT_ALT RETURN
&kp LCTRL  &kp Z  &kp X    &kp C  &kp V  &kp B                          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                    &kp LEFT_GUI &mo 1 &mo 5  &kp SPACE                &mo 2  &kp ESC  &mo 6  &kt LALT
            >;
        };

        shortcuts {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &bt BT_CLR  
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans  &kp LC(LA(SPACE))  &trans  &trans  &trans  &trans  
&trans  &kp LS(LC(L))  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  
                       &trans  &trans  &kp F16  &kp F17                                   &kp F13  &kp F14  &trans  &studio_unlock
            >;
        };  

        navigation {
            bindings = <
&kp ESC  &kp LS(LC(LEFT))  &kp LS(LC(DOWN))  &kp LS(LC(UP))  &kp LS(LC(RIGHT))  &trans          &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)  &trans &kp LC(BACKSPACE)
&trans  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &trans                           &kp HOME  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp END  
&trans  &trans  &trans  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &trans                             &trans  &kp LC(Z)  &kp LC(Y)  &kp DEL  &kp PRINTSCREEN  &kp INSERT  
                &trans  &kp CAPS  &caps_word  &kp LEFT_GUI                                                  &trans  &trans  &trans  &trans
            >;
        };

        sym_left {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &kp MINUS  &kp EQUAL  &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET  
&trans  &trans  &trans  &trans  &trans  &trans              &kp UNDER  &kp PLUS  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPERSAND  
&trans  &trans  &trans  &trans  &trans  &trans              &kp GRAVE  &kp TILDE  &kp BACKSLASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE  
                &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans
            >;
        };

        sym_right {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &kp QUESTION  &kp ASTERISK  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &kp LESS_THAN  &kp GREATER_THAN  &trans             &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans
            >;
        };

        nums {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp PLUS  &kp N7  &kp N8  &kp N9  &kp SLASH  &trans  
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0          &kp MINUS  &kp N4  &kp N5  &kp N6  &kp ASTRK  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &kp EQUAL  &kp N1  &kp N2  &kp N3  &trans  &trans  
                &trans  &trans  &trans  &trans          &kp N0  &kp DOT  &kp COMMA  &trans
            >;
        };

        f_keys {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &kp F5  &kp F6  &kp F7  &kp F8  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans       &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
